# fileProcessor-apache-camel

./: .gitignore  README.md  pom.xml
camel-routing/: pom.xml
camel-routing/src/main/java/com/camel/routing/: BatchAggregationStrategy.java  CamelFileProcessorApplication.java  FileProcessingRoute.java  FileProcessingRouteBuilder.java  KafkaConsumerRoute.java  ProcessKafkaMessageRoute.java
camel-routing/src/main/java/com/camel/routing/service/: FileProcessingRoute.java  KafkaConsumerRoute.java  ProcessKafkaMessageRoute.java
camel-routing/src/main/java/com/camel/routing/utility/: BatchAggregationStrategy.java
camel-routing/src/test/java/com/camel/routing/: ApplicationTest.java  BatchAggregationStrategyTest.java  FileProcessingRouteTest.java  KafkaConsumerRouteTest.java  ProcessKafkaMessageRouteTest.java
camel-routing/src/test/java/com/camel/routing/utility/: BatchAggregationStrategyTest.java
common-database/: pom.xml
common-database/src/main/java/com/camel/fileProcessor/database/: DatabaseHandler.java
common-database/src/test/java/com/camel/fileProcessor/database/: DatabaseHandlerDiffblueTest.java
common-exception/: pom.xml
common-exception/src/main/java/com/camel/fileProcessor/exception/: GlobalException.java  GlobalExceptionHandler.java
common-logging/: pom.xml
common-logging/src/main/java/com/camel/fileProcessor/logging/: CommonLogger.java
data/input/.camel/: email_duplicate2.csv  usernameOnlyHeader.csv
main-application/: pom.xml
main-application/src/main/java/com/camel/fileProcessor/: CamelFileProcessorApplication.java
main-application/src/main/java/com/camel/fileProcessor/config/: DatabaseConfig.java  ThreadPoolConfig.java
main-application/src/main/resources/: application.yml
main-application/src/test/java/com/camel/integration/: FileProcessingRouteIT.java
main-application/src/test/java/com/camel/repository/: DatabaseHandlerTest.java
main-application/src/test/java/com/camel/service/: FileProcessingRouteTest.java  KafkaConsumerRouteTest.java
src/main/java/com/camel/fileProcessor/config/: DatabaseConfig.java
src/main/java/com/camel/fileProcessor/exception/: FileProcessingException.java
src/main/java/com/camel/fileProcessor/model/: fileRecord.java
src/main/java/com/camel/fileProcessor/processor/: FileProcessor.java
src/main/java/com/camel/fileProcessor/route/: FileProcessingRoute.java
src/main/java/com/camel/fileProcessor/service/: FileValidationService.java
src/main/resources/: schema.sql
src/test/java/com/camel/fileProcessor/: FileProcessorApplicationTests.java
